spring.application.name=Resident
spring.data.mongodb.uri=mongodb+srv://capstone:group1@capstone.ywpmf.mongodb.net/user
server.port=9991
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

