spring.application.name=Feedback
spring.data.mongodb.uri=mongodb+srv://capstone:group1@capstone.ywpmf.mongodb.net/feedback
server.port=9995

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
